{
  "name": "schwab-trader-desktop",
  "version": "0.55.0",
  "description": "Schwab Trader — packaged desktop app (Electron shell + PyInstaller backend sidecar).",
  "main": "main.js",
  "author": "Christian Dodart",
  "private": true,
  "scripts": {
    "build:frontend": "npm --prefix ../frontend run build",
    "build:backend": "cd ../backend && .venv/Scripts/pyinstaller.exe --noconfirm schwab-backend.spec",
    "prep": "npm run build:frontend && npm run build:backend",
    "start": "electron .",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.2.1"
  },
  "build": {
    "appId": "com.foretopia.schwabtrader",
    "productName": "Schwab Trader",
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend"
      },
      {
        "from": "../backend/dist/schwab-backend",
        "to": "schwab-backend"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ChristianDodart",
        "repo": "schwab-trader"
      }
    ]
  }
}

